# RCP

./: Program.cs  RPC.csproj  RPC.sln  RazorPagesUserContext-34a3e5c5-bd22-4fae-acc4-bd028c4584db.db  RazorPagesUserContext-34a3e5c5-bd22-4fae-acc4-bd028c4584db.db-shm  RazorPagesUserContext-34a3e5c5-bd22-4fae-acc4-bd028c4584db.db-wal
Areas/Identity/Data/: RPCContext.cs  RPCDbContext.cs  RPCUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs
Data/: RazorPagesUserContext.cs
Migrations/: 20220204175501_InitialCreate.Designer.cs  20220209135543_InitialCreate.Designer.cs  20220209135543_InitialCreate.cs  20220209143233_InitialCreate.Designer.cs  RazorPagesUserContextModelSnapshot.cs
Models/: User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
